# email for the initial store manager user in the system
EMAIL=your-email@anycompany.com
# parent domain (if used with sub-domain)
PARENT_DOMAIN_NAME=anycompany.dev
# domain of the wbesite
DOMAIN_NAME=retail.anycompany.dev
# wildcard certificate for sub-domain e.g. *.retail.anycompany.dev for the backend
CERTIFICATE_ARN='XXX'
# certificate for domain e.g. retail.anycompany.dev
WEB_CERTIFICATE_ARN='XXX'


# --- PLACEHOLDERS - DO NOT CHANGE BELOW ---
# AWS Configuration
AWS_REGION=us-east-1

# Stack Configuration
STACK_NAME=retail
STACK_ENVIRONMENT=dev

# Cognito details
COGNITO_USER_POOL_ID=us-east-1_XXXXXXXXX
COGNITO_APP_CLIENT_ID=1234567890abcdefghijklmnop

# Bedrock Configuration
BD_GUARDRAIL_IDENTIFIER=your-guardrail-id
BD_GUARDRAIL_VERSION=your-guardrail-version
BD_KB_ID=your-bedrock-kb-id
BEDROCK_MODEL_ID=us.amazon.nova-pro-v1:0

# storage for user uploads and website
S3_BUCKET_NAME=XXX
WEBSITE_BUCKET_NAME=XXX