# This email will be used to create the initial store manager user in the system
EMAIL=YourEmailAddress
COGNITO_PASSWORD=YourInitialPassword123!

# AWS Configuration
AWS_REGION=us-east-1

# Stack Configuration
STACK_NAME=retail
STACK_ENVIRONMENT=dev

# Bedrock Configuration
BEDROCK_MODEL_ID=global.amazon.nova-2-lite-v1:0